# java

.github/workflows/: ci-cd.yaml
github-gist-api/: .dockerignore  Dockerfile  pom.xml  sonar-project.properties
github-gist-api/.github/workflows/: ci-cd.yaml  ci-cd.yml
github-gist-api/src/main/java/com/example/githubgistapi/controller/: GistController.java
github-gist-api/src/main/java/com/example/githubgistapi/model/: Gist.java
github-gist-api/src/main/java/com/example/githubgistapi/service/: GistService.java
github-gist-api/src/test/java/com/example/githubgistapi/controller/: GistControllerTest.java
github-gist-api/src/test/java/com/example/githubgistapi/service/: GistServiceTest.java
k8s/: deployment.yaml  namespace.yaml  service.yaml
src/main/java/com/example/githubgistapi/: GithubGistApiApplication.java
src/main/java/com/example/githubgistapi/config/: WebClientConfig.java
src/main/resources/: application.properties
src/test/java/com/example/githubgistapi/: GithubGistApiApplicationTest.java
src/test/resources/: application-test.yml
